<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s·∫£n ph·∫©m y√™u th√≠ch</title>
    <link rel="stylesheet" href="../public/css/fa.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <!-- Thanh ƒëi·ªÅu h∆∞·ªõng tr√™n c√πng -->
   <header>
    <div class="top-bar">
        <div class="left">     
            <div class="icon-contact">
                <span>V·ªÅ ch√∫ng t√¥i</span> | <span>H·ªèi ƒê·∫ßu B·∫øp</span> | <span>Theo d√µi tr√™n:</span>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="right">
            <span style="margin-right: 20px;">S·ªë th√†nh vi√™n <b>61,457</b></span>
            <a href="login.html" class="login-link">ƒêƒÇNG NH·∫¨P</a>
        </div>
    </div>

    <!-- Hamburger Icon -->
    <div class="hamburger" id="hamburger">
        &#9776;
    </div>

    <!-- Menu ch√≠nh -->
    <section class="menu-section">
        <ul class="menu" id="mainMenu">
            <div class="logo-item">
                <a href="../index.html" class="logo-link"> 
                    <img src="../public/img/LOGO.png" alt="Ajinomoto Logo" class="menu-logo">
                </a>
            </div>
           
                <a href="../index.html" style="margin-left: 20px;">Trang ch·ªß</a>
          
            <li class="dropdown">
                <a href="#">Th·ª±c ƒë∆°n </a>
                <ul class="dropdown-menu">
                    <li><a href="../page/products.html">C√¥ng th·ª©c Mi·ªÅn B·∫Øc</a></li>
                    <li><a href="../page/products.html">C√¥ng th·ª©c Mi·ªÅn Trung</a></li>
                    <li><a href="../page/products.html">C√¥ng th·ª©c Mi·ªÅn Nam</a></li>
                </ul>
            </li>
            <li><a href="about.html">Gi·ªõi thi·ªáu</a></li>
            <li><a href="favorite.html">Y√™u th√≠ch</a></li>
        </ul>
    </section>
</header>
<div class="button-return">
    <a href="../index.html" class="return-link">Tr·ªü v·ªÅ</a>
</div>
<div class="container-5">
    <table id="favoriteTable">
        <thead>
            <tr>
                <th>·∫¢nh</th>
                <th>T√™n M√≥n</th>
                <th>Th·ªùi Gian</th>
                <th>ƒê·ªô Kh√≥</th>
                <th>H√†nh ƒê·ªông</th>
            </tr>
        </thead>
        <tbody id="favoriteList">
            <tr>
                <td><img src="../public/img/pho.jpg" class="food-image" alt="Ph·ªü B√≤"></td>
                <td>Ph·ªü B√≤</td>
                <td>45 ph√∫t</td>
                <td>Trung b√¨nh</td>
                <td>
                    <button class="btn remove-btn">X√≥a</button>
                    <button class="btn remove-btn">Xem chi ti·∫øt</button>
                </td>
            </tr>
            <tr>
                <td><img src="../public/img/buncha.jpg" class="food-image" alt="B√∫n Ch·∫£"></td>
                <td>B√∫n Ch·∫£</td>
                <td>30 ph√∫t</td>
                <td>D·ªÖ</td>
                <td>
                    <button class="btn remove-btn">X√≥a</button>
                    <button class="btn remove-btn">Xem chi ti·∫øt</button>
                </td>
            </tr>
            <tr>
                <td><img src="../public/img/comtam.jpg" class="food-image" alt="C∆°m T·∫•m"></td>
                <td>C∆°m T·∫•m</td>
                <td>25 ph√∫t</td>
                <td>D·ªÖ</td>
                <td>
                    <button class="btn remove-btn">X√≥a</button>
                    <button class="btn remove-btn">Xem chi ti·∫øt</button>
                </td>
            </tr>
            <tr>
                <td><img src="../public/img/banhxeo.jpg" class="food-image" alt="B√°nh X√®o"></td>
                <td>B√°nh X√®o</td>
                <td>40 ph√∫t</td>
                <td>Kh√≥</td>
                <td>
                    <button class="btn remove-btn">X√≥a</button>
                    <button class="btn remove-btn">Xem chi ti·∫øt</button>
                </td>
            </tr>
            <tr>
                <td><img src="../public/img/goicuon.jpg" class="food-image" alt="G·ªèi Cu·ªën"></td>
                <td>G·ªèi Cu·ªën</td>
                <td>20 ph√∫t</td>
                <td>D·ªÖ</td>
                <td>
                    <button class="btn remove-btn">X√≥a</button>
                    <button class="btn remove-btn">Xem chi ti·∫øt</button>
                </td>
            </tr>
            <tr>
                <td><img src="../public/img/thitkho.jpg" class="food-image" alt="Ch√® Ba M√†u"></td>
                <td>Th·ªãt kho</td>
                <td>45 ph√∫t</td>
                <td>Kh√≥</td>
                <td>
                    <button class="btn remove-btn">X√≥a</button>
                    <button class="btn remove-btn">Xem chi ti·∫øt</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="empty-state" id="emptyState">
        <span>üçΩÔ∏è</span><br>
        Ch∆∞a c√≥ m√≥n ƒÉn n√†o trong danh s√°ch y√™u th√≠ch!
    </div>
</div>

<footer>
    <div class="color"></div>
    <div class="all-colum">
        <div class="footer-colum footer-colum-1">
            <h3 style="color: ghostwhite;">Th√¥ng Tin Kh√°c</h3>
            <ul>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i>Gi·ªõi Thi·ªáu</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i>S·∫£n Ph·∫©m</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i>Ch√≠nh S√°ch</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i>Li√™n H·ªá</a></li>
            </ul>
            <h3 style="color: ghostwhite;">Li√™n h·ªá</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-square-youtube"></i>Youtube</a></li>
            </ul>
        </div>
        <div class="footer-colum footer-colum-2">
            <h3 style="color: ghostwhite;">TiÃÄm ki√™ÃÅm c√¥ng th∆∞ÃÅc n√¢ÃÅu ƒÉn nhanh</h3>
            <ul>
                <li><a href="#">ƒê·ªãa ch·ªâ: ·∫§p B√†u B√¥ng, x√£ Ph∆∞·ªõc An, Nh∆°n Tr·∫°ch ƒê·ªìng Nai</a></li>
                <li><a href="#">Hotline: 0794346995(Facebook, zalo)</a></li>
                <li><a href="#">Email:trieuhqps39434@gmail.com</a></li>
            </ul>
            <h3 style="color: ghostwhite;">H·ªó tr·ª£ thanh to√°n nhanh</h3>
            <ul>
                <li><a href="#"><i class="fa-solid fa-building-columns"></i>Vietcombank</a></li>
                <li><a href="#"><i class="fa-solid fa-building-columns"></i>Vietinbank</a></li>
                <li><a href="#"><i class="fa-solid fa-building-columns"></i>Techcombank</a></li>
                <li><a href="#"><i class="fa-solid fa-building-columns"></i>VPBank</a></li>
                <li><a href="#"><i class="fa-solid fa-building-columns"></i>MBBank</a></li>
                <li><a href="#"><i class="fa-solid fa-building-columns"></i>Aribank</a></li>
            </ul>
        </div>
        <div class="footer-colum footer-colum-3">
            <h3 style="color: ghostwhite;">Google Map</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d931.8618859003558!2d106.6246551668377!3d10.850367574696245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1svi!2s!4v1739150986227!5m2!1svi!2s" 
                width="400" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe> 
        </div>
    </div>
  </footer>
  <script src="../public/js/index.js"></script>
  <script src="../public/js/home.js"></script>
</body>
</html>